<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GlobBot Support</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- HERO SECTION -->

    <section class="hero-section">

        <div class="overlay"></div>

        <div class="hero-content">

            <h1>Welcome to Globbot Store</h1>

            <p>
                Smart products. Fast support.
                AI-powered customer experience.
            </p>

            <button class="shop-button">
                Explore Products
            </button>

        </div>

    </section>


    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DKa000007Q8q1',
				'Globbot_Service',
				'https://et1750772753704.my.site.com/ESWGlobbotService1779880369113',
				{
					scrt2URL: 'https://et1750772753704.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://et1750772753704.my.site.com/ESWGlobbotService1779880369113/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


</body>

</html>
